<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="crm_case_form_view_oppor_inherit_product" model="ir.ui.view">
		<field name="name">crm.lead.oppor.inherited</field>
		<field name="model">crm.lead</field>
		<field name="inherit_id" ref="crm.crm_lead_view_form" />
		<field name="arch" type="xml">
		
		<xpath expr="//field[@name='tag_ids']" position="after">
			<field name="service_type"/>
			<field name="project_manager_id"/>
		</xpath>
		
			<xpath expr="//page[@name='lead']" position="after">
				<page string="Products For Quotation">
					<field name="lead_product_ids">
						<tree editable="bottom">
							<field name="product_id"/>
							<field name="description"/>
							<field name="qty"/>
							<field name="product_uom"/>
							<field name="price_unit"/>
							<field name="price_subtotal" widget="monetary"/>
						</tree>
					</field>
					<group class="oe_subtotal_footer oe_right" colspan="2" name="total_amount">
                            <field name="amount_total" widget="monetary"/>
                        </group>
				</page>
			</xpath>
		</field>
	</record>
	<record id="inherit_crm_case_form_view_oppor_crm_opportunity_product" model="ir.ui.view">
		<field name="name">crm.lead.oppor.inherited</field>
		<field name="model">crm.lead</field>
		<field name="inherit_id" ref="sale_crm.crm_case_form_view_oppor" />
		<field name="arch" type="xml">
			<xpath expr="//button[@name='action_sale_quotations_new']" position="replace">
				<button string="New Quotation" name="action_create_quotation" type="object" class="oe_highlight" attrs="{'invisible': [('id', '=', False)]}"/>
			</xpath>

		</field>
	</record>
</odoo>