<section class="oe_container">
    <div class="oe_row oe_spaced">
            <h2 class="oe_slogan" style="color:olive;"><b>Stock Reservation on Sales Flow</b</h2>
        <p class="oe_mt32" style="color:olive;"> 
        </p>

<p>
            <b style="color:CRIMSON;">Main Features:</b>
            <ul style="color:olive;">
                <li>Allow you to create reservation from Quote.</li>
                <li>Allow you to unreserve stock once customer confirm order.</li>
                <li>Email notifiction to Stock users during reservation from Quote.</li>
                <li>Allow you to choose which product from Quote you want to reserve.</li>
                <li>Allow you to choose how much quantity of product from Quote you want to reserve.</li>
                <li>Stock reservation records and pivot.</li>
                <li>Complete history of stock reservation on sales order.</li>
                <li>Reservation Stock Location created by system.</li>
                <li>Unique id of reservation.</li>
                <li>For more details please see below screenshots and watch video.</li>
            </ul>
        </p>
          <p style="color:CRIMSON;"><b>Menus Available:</b>
            <ul  style="color:olive;">
              <li>Inventory</li>
              <ul>
                <li>Reporting</li>
                <ul><li>Reserved Products</li></ul>
              </ul>
          </p>

    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h1 class="oe_slogan" style="color:green;"><b>Let's Start</h1>
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Product Quantity Before Reservation Apply</h2>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="1_product_qty_before_reserve.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Quote / Sales Form</h2>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="2_SO_before_reserve.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Create Reservation Wizard</h2>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="3_reservation_popup.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Created Reservation Record by System</h2>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="4_reservation_record.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Product Quantity After Reservation</h2>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="5_product_qty_after_reservation.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Email Notification to Stock Users Selected on Wizard</h2>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="6_email_notification.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Reservation History on Quote and Stock Reservation Release Button</h2>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="7_SO_reservaion_history.png">
                </div>
            </p>
    </div>
</section>
<section class="oe_container" >
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Product Quantity After Release</h2>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="8_product_qty_after_release.png">
                </div>
            </p>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Delivery Order after Release</h2>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="9_delivery_order.png">
                </div>
            </p>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Reservation Location</h2>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="l.png">
                </div>
            </p>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Reservation Records Pivot View</h2>
            <p>
                <div class="oe_demo oe_screenshot">
                    <img src="10_reserve_product_view.png">
                </div>
            </p>
        <h1 class="oe_slogan" style="color:green;"><b>Thank You</h1>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">
            <strong><font style="color:#2dd280;" class="text-epsilon">Contact / Support<br/></font></strong>
            <strong>
                <font style="color:crimson;" class="text-epsilon">Introducing</font>
                <font style="color:crimson;" class="text-epsilon">Probuse Consulting Services Pvt. Ltd.</font>
            </strong>
        </h2>
        <div class="oe_span6">
           <div class="mt32 col-md-10">
               <div class="oe_picture" style="margin: 25px 10%;">
                   <a href="http://www.probuse.com/" target='new'>
                       <img src="logo.png">
                   </a>
               </div>
               <p class="oe_mt32">
                   <font style="color:crimson;">If you need any help or want more additional features, you may contact us through:</font><br/>
                   <font style="color:crimson;">Email: <a href="contact@probuse.com">contact@probuse.com</a> <br/>
                   <font style="color:crimson;">Website: </font><a href="http://www.probuse.com/" target='new'><u>www.probuse.com</u></a> <br/>
                   <font style="color:crimson;">Skype: mustufa_probuse</font><br/>
               </p>
               <p>
                    <h2>
                        <a href="https://www.facebook.com/probusecs" target="new">
                          <i class="fa fa-facebook-square" style="font-size:38px;"></i>
                        </a>
                        <a href="https://twitter.com/mustufa_odoo" target="new">
                          <i class="fa fa-twitter" style="font-size:38px;"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/mustufa-rangwala-odoo-openerp-0a46777/" target="new">
                          <i class="fa fa-linkedin" style="font-size:38px;"></i>
                        </a>
                        <a href="https://www.youtube.com/channel/UCHlyoC4khP44M1cOCJXo2FQ" target="new">
                          <i class="fa fa-youtube-play" style="font-size:38px;"></i>
                        </a>
                        <a href="https://plus.google.com/u/0/113284573788891837715/posts" target="new" rel="publisher">
                          <i class="fa fa-google-plus-square" style="font-size:38px;"></i>
                        </a>
                  </h2>
                </p>
           </div>
        </div>
        <div class="mt32 col-md-5">
              <p style="text-align: justify;">
                    <font class="text-epsilon" style="color:crimson;">Probuse Consulting Service Pvt Ltd is an Software and Web development specialist which offers complete business application together. We are well experienced to provide a face for your business on the software and Internet level.</font>
              </p>
              <p style="text-align: justify;">
                <font class="text-epsilon" style="color:crimson">Probuse Consulting Service Pvt Ltd is a specialist in Odoo/OpenERP services and could give your business open source hand to drive.</font>
              </p>
              <h3 class="o_animate o_anim_bounce_in" style="text-align: left; animation-play-state: paused;">
                    <font style="font-size: 18px;color:#ff8000;" class="text-epsilon"><strong>Our Services</strong></font>
              </h3>
              <ul style="list-style-type:square">
                    <a href="http://www.probuse.com/page/odoo-implementation" target="new"><li list-style-type: "*";><p style="text-align: left; color:crimson;">Odoo Implementation</p></li></a>
                    <a href="http://www.probuse.com/page/odoo-support" target="new"><li><p style="text-align: left; color:crimson;">Odoo Support</p></li></a>
                    <a href="http://www.probuse.com/page/odoo-customization" target="new"><li><p style="text-align: left; color:crimson;">Odoo Customization</p></li></a>
                    <a href="http://www.probuse.com/page/odoo-migration" target="new"><li><p style="text-align: left; color:crimson;">Odoo Migration</p></li></a>
                    <a href="http://www.probuse.com/page/odoo-training" target="new"><li><p style="text-align: left; color:crimson;">Odoo Training</p></li></a>
              </ul>
        </div>
    </div>
</section>
