<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="account_payment_form_inherite" model="ir.ui.view">
        <field name="name">account.payment.form.inherited</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_post']" position="after">
                <button type="action"
                    name="%(pragmatic_odoo_whatsapp_integration.send_whatsapp_msg_template_action)d"
                    class="fa fa-whatsapp"
                    string="Send WhatsApp Message"
                groups="pragmatic_odoo_whatsapp_integration.account_payment_feature"


                />
            </xpath>
        </field>
    </record>

</odoo>