<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="account_invoice_form_inherite" model="ir.ui.view">
        <field name="name">account.invoice.form.inherited</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_invoice_sent'][last()]" position="after">
                <button type="action"
                    name="%(pragmatic_odoo_whatsapp_integration.send_whatsapp_msg_template_action)d"
                    class="fa fa-whatsapp"
                    string="Send WhatsApp Message"
                groups="pragmatic_odoo_whatsapp_integration.account_whatsapp_feature"

                />
            </xpath>
        </field>
    </record>

</odoo>