<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_crm_lead_inherited" model="ir.ui.view">
            <field name="name">view.crm.lead.inherited</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_case_form_view_oppor " />
            <field name="arch" type="xml">
                <field name="partner_id" position="attributes">
                    <attribute name="required">1</attribute>
                </field>

                <field name="description" position="attributes">
                    <attribute name="required">1</attribute>
                </field>

                <field name="email_from" position="attributes">
                    <attribute name="required">1</attribute>
                </field>

                <field name="phone" position="attributes">
                    <attribute name="required">1</attribute>
                </field>

                <field name="user_id" position="attributes">
                    <attribute name="required">1</attribute>
                </field>

                <field name="date_deadline" position="attributes">
                    <attribute name="required">1</attribute>
                </field>

            </field>
        </record>

    </data>
</odoo>
