<odoo>
    <data>
        <record id="view_purchase_order_configuration_inherit" model="ir.ui.view">
            <field name="name">purchase.order.res.config.settings.form.inherit</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="purchase.res_config_settings_view_form_purchase"/>
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('app_settings_block')][@data-key='purchase']/div[2]" position="after">
                    <h2>Whatsapp Configuration</h2>
                    <div class="row mt16 o_settings_container">
<!--                        <div class="col-12 col-lg-6 o_setting_box">-->
<!--                            <div class="o_setting_left_pane">-->
<!--                                <field name="group_purchase_send_report_url_in_message"/>-->
<!--                            </div>-->
<!--                            <div class="o_setting_right_pane">-->
<!--                                <label for="group_purchase_send_report_url_in_message"/>-->
<!--                                <div class="text-muted">-->
<!--                                    Send Report URL in message-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="group_purchase_enable_signature"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="group_purchase_enable_signature"/>
                                <div class="text-muted">
                                    Show Signature
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="group_purchase_display_chatter_message"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="group_purchase_display_chatter_message"/>
                                <div class="text-muted">
                                    Display Message in chatter
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="group_purchase_order_product_details_msg"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="group_purchase_order_product_details_msg"/>
                                <div class="text-muted">
                                    Display order product details in message
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="group_purchase_order_info_msg"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="group_purchase_order_info_msg"/>
                                <div class="text-muted">
                                    Display order information in message
                                </div>
                            </div>
                        </div>


                    </div>
                </xpath>
            </field>
        </record>

    </data>
</odoo>