<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="purchase_order_form_inherite" model="ir.ui.view">
        <field name="name">purchase.order.form.inherited</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_rfq_send'][last()]" position="after">
                <button type="action"
                    name="%(pragmatic_odoo_whatsapp_integration.send_whatsapp_msg_template_action)d"
                    class="fa fa-whatsapp"
                    string="Send WhatsApp Message"
                    groups="pragmatic_odoo_whatsapp_integration.purchase_whatsapp_feature"

                />
            </xpath>
        </field>
    </record>

</odoo>