<odoo>
    <data>
        <record id="view_general_configuration_inherit" model="ir.ui.view">
            <field name="name">res.config.settings.form.inherit</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="base_setup.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='integration']" position="after">
                    <h2>Whatsapp Integration</h2>
                    <div class="row mt16 o_settings_container" name="whatsapp_integration">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <div class="content-group">
                                    <group>
                                        <field name="whatsapp_instance_id" class="oe_inline"/>
                                    </group>
                                    <group>
                                        <field name="whatsapp_token" class="oe_inline"/>
                                    </group>

                                    <group>
                                        <field name="whatsapp_authenticate" class="oe_inline"/>
                                        <!--                                            <label for="whatsapp_authenticate"/>-->


                                        <div class="col-lg-6 col-12 o_setting_box" attrs="{'invisible': [('whatsapp_authenticate','!=',False)]}">
                                            <button string="Get QR Code" type="object" class="oe_highlight" name="action_get_qr_code"
                                                    attrs="{'visible': [('whatsapp_authenticate','!=',True)]}"/>
                                        </div>
                                    </group>
                                    <group>

                                        <div class="col-lg-6 col-12 o_setting_box" attrs="{'invisible': [('whatsapp_authenticate','=',False)]}">
                                            <button string="Logout" type="object" class="oe_highlight" name="action_logout_from_whatsapp"
                                                    attrs="{'visible': [('whatsapp_authenticate','=',True)]}"/>

                                            <div class="text-muted">
                                                This will take 1 or 2 minutes to logout from whatsapp
                                            </div>
                                        </div>
                                    </group>


                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>

    </data>
</odoo>