<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="stock_picking_form_inherite" model="ir.ui.view">
        <field name="name">stock.picking.form.inherited</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_cancel'][last()]" position="after">
                <button type="action"
                    name="%(pragmatic_odoo_whatsapp_integration.send_whatsapp_msg_template_action)d"
                    class="fa fa-whatsapp"
                    string="Send WhatsApp Message"
                    groups="pragmatic_odoo_whatsapp_integration.stock_whatsapp_feature"

                />
            </xpath>
        </field>
    </record>

</odoo>
