<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_order_form_inherit_stock_reservation" model="ir.ui.view">
            <field name="name">sale.order.inherit.stock.reservation</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//header" position="inside">
                    <button name="action_create_stock_reservation" string="Create Stock Reservation" type="object" class="btn-primary" attrs="{'invisible':['|',('state','!=','draft'),('is_stock_reservation_order','=',False)]}"/>
                    <button name="action_cancel_stock_reservation" string="Cancel Stock Reservation" type="object" class="btn-primary" attrs="{'invisible':[('is_stock_reserv_created', '=', False)]}"/>
                </xpath>

                <xpath expr="//field[@name='payment_term_id']" position="after">
                        <field name="is_stock_reservation_order"/>
                        <field name="is_stock_reserv_created" invisible="1"/>
                </xpath>

                <xpath expr="//div[hasclass('oe_button_box')]" position="inside">
                    <button name="action_view_reserved_stock" type="object" class="oe_stat_button" icon="fa-building" string="Reserved Stock" attrs="{'invisible': [('is_stock_reserv_created', '=', False)]}">
                    </button>
                </xpath>

                <xpath expr="//notebook/page[last()]" position="after">
                    <page name="stock_reservation" string="Stock Reservation">
                        <field name="stock_move_ids"/>
                    </page>
                </xpath>

            </field>
        </record>

    </data>
</odoo>
